<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook original-version='18.1' source-build='2021.1.2 (20211.21.0511.0935)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='주문 (SUPERSTORE_2018-2021)' inline='true' name='federated.06krmni0a4mykx10jl6wp0aeow1v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2018-2021' name='excel-direct.0tan8c71ekgdnq14x2kwa1vhads9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/vitri/OneDrive/문서/2021년의 세진/Tableau Boostcourse/SUPERSTORE_2018-2021.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0tan8c71ekgdnq14x2kwa1vhads9' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='integer' name='배송 기간' ordinal='4' />
            <column datatype='string' name='배송 방법' ordinal='5' />
            <column datatype='string' name='고객번호' ordinal='6' />
            <column datatype='string' name='고객명' ordinal='7' />
            <column datatype='string' name='고객 세그먼트' ordinal='8' />
            <column datatype='string' name='국가' ordinal='9' />
            <column datatype='string' name='지역' ordinal='10' />
            <column datatype='string' name='시도' ordinal='11' />
            <column datatype='string' name='시군구' ordinal='12' />
            <column datatype='string' name='제품 코드' ordinal='13' />
            <column datatype='string' name='제품 대분류' ordinal='14' />
            <column datatype='string' name='제품 중분류' ordinal='15' />
            <column datatype='string' name='제품명' ordinal='16' />
            <column datatype='real' name='매출' ordinal='17' />
            <column datatype='integer' name='수량' ordinal='18' />
            <column datatype='real' name='수익' ordinal='19' />
            <column datatype='real' name='할인율' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 기간]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_963207373424640000]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
      </column>
      <column caption='2020 매출' datatype='real' name='[Calculation_880172254932840448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
      </column>
      <column caption='서울매출' datatype='real' name='[Calculation_963207373425713153]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='주문' datatype='table' name='[__tableau_internal_object_id__].[주문_C93AB382348E40AD96245DF3ABCA6C71]' role='measure' type='quantitative' />
      <column caption='제주매출' datatype='real' name='[경기매출(복사본)_963207373425930243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출],NULL)' />
      </column>
      <column caption='고유 Id' datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column caption='경기매출' datatype='real' name='[서울매출(복사본)_963207373425864706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
      </column>
      <column-instance column='[2020 매출(복사본)_963207373424640000]' derivation='Sum' name='[sum:2020 매출(복사본)_963207373424640000:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_880172254932840448]' derivation='Sum' name='[sum:Calculation_880172254932840448:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_963207373425713153]' derivation='Sum' name='[sum:Calculation_963207373425713153:qk]' pivot='key' type='quantitative' />
      <column-instance column='[경기매출(복사본)_963207373425930243]' derivation='Sum' name='[sum:경기매출(복사본)_963207373425930243:qk]' pivot='key' type='quantitative' />
      <column-instance column='[서울매출(복사본)_963207373425864706]' derivation='Sum' name='[sum:서울매출(복사본)_963207373425864706:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='1-1 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.06krmni0a4mykx10jl6wp0aeow1v' />
          </datasources>
          <datasource-dependencies datasource='federated.06krmni0a4mykx10jl6wp0aeow1v'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[none:고객 세그먼트:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[none:고객 세그먼트:nk]' />
              <text column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk] + [federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk])</rows>
        <cols>[federated.06krmni0a4mykx10jl6wp0aeow1v].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='1-2 이중 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.06krmni0a4mykx10jl6wp0aeow1v' />
          </datasources>
          <datasource-dependencies datasource='federated.06krmni0a4mykx10jl6wp0aeow1v'>
            <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Year' name='[yr:주문 일자:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[none:고객 세그먼트:nk]' />
              <text column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk] + [federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk])</rows>
        <cols>[federated.06krmni0a4mykx10jl6wp0aeow1v].[yr:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='2 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.06krmni0a4mykx10jl6wp0aeow1v' />
          </datasources>
          <datasource-dependencies datasource='federated.06krmni0a4mykx10jl6wp0aeow1v'>
            <column caption='2021 매출' datatype='real' name='[2020 매출(복사본)_963207373424640000]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2021 THEN [매출] END' />
            </column>
            <column caption='2020 매출' datatype='real' name='[Calculation_880172254932840448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF YEAR([주문 일자])=2020 THEN [매출] END' />
            </column>
            <column-instance column='[주문 일자]' derivation='Month' name='[mn:주문 일자:ok]' pivot='key' type='ordinal' />
            <column-instance column='[2020 매출(복사본)_963207373424640000]' derivation='Sum' name='[sum:2020 매출(복사본)_963207373424640000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_880172254932840448]' derivation='Sum' name='[sum:Calculation_880172254932840448:qk]' pivot='key' type='quantitative' />
            <column-instance column='[매출]' derivation='Sum' name='[sum:매출:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:Calculation_880172254932840448:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:2020 매출(복사본)_963207373424640000:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]' />
              <text column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:매출:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.06krmni0a4mykx10jl6wp0aeow1v].[Multiple Values]</rows>
        <cols>[federated.06krmni0a4mykx10jl6wp0aeow1v].[mn:주문 일자:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='3 이중 축 &amp; 결합된 축'>
      <table>
        <view>
          <datasources>
            <datasource caption='주문 (SUPERSTORE_2018-2021)' name='federated.06krmni0a4mykx10jl6wp0aeow1v' />
          </datasources>
          <datasource-dependencies datasource='federated.06krmni0a4mykx10jl6wp0aeow1v'>
            <column caption='서울매출' datatype='real' name='[Calculation_963207373425713153]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;서울특별시&apos;,[매출],NULL)' />
            </column>
            <column-instance column='[Calculation_963207373425713153]' derivation='Sum' name='[sum:Calculation_963207373425713153:qk]' pivot='key' type='quantitative' />
            <column-instance column='[경기매출(복사본)_963207373425930243]' derivation='Sum' name='[sum:경기매출(복사본)_963207373425930243:qk]' pivot='key' type='quantitative' />
            <column-instance column='[서울매출(복사본)_963207373425864706]' derivation='Sum' name='[sum:서울매출(복사본)_963207373425864706:qk]' pivot='key' type='quantitative' />
            <column-instance column='[주문 일자]' derivation='Quarter-Trunc' name='[tqr:주문 일자:qk]' pivot='key' type='quantitative' />
            <column caption='제주매출' datatype='real' name='[경기매출(복사본)_963207373425930243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;제주특별자치도&apos;,[매출],NULL)' />
            </column>
            <column datatype='real' name='[매출]' role='measure' type='quantitative' />
            <column caption='경기매출' datatype='real' name='[서울매출(복사본)_963207373425864706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([시도]=&apos;경기도&apos;,[매출],NULL)' />
            </column>
            <column datatype='string' name='[시도]' role='dimension' type='nominal' />
            <column datatype='date' name='[주문 일자]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:서울매출(복사본)_963207373425864706:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:Calculation_963207373425713153:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:경기매출(복사본)_963207373425930243:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.06krmni0a4mykx10jl6wp0aeow1v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.06krmni0a4mykx10jl6wp0aeow1v].[Multiple Values] + [federated.06krmni0a4mykx10jl6wp0aeow1v].[sum:경기매출(복사본)_963207373425930243:qk])</rows>
        <cols>[federated.06krmni0a4mykx10jl6wp0aeow1v].[tqr:주문 일자:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
